spring.application.name=flavour-hub
server.port=1211

spring.datasource.url=jdbc:mysql://localhost/flavour_hub
spring.datasource.username=root
spring.datasource.password=${mysql.password}

spring.jpa.hibernate.ddl-auto=update

