.bg {

    background: #253D2B;
}

header .navbar {
    position: static;
}

main {
    padding: 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.product-container article img {
    width: 100%;
    aspect-ratio: 1 1;
    object-fit: contain;
}

.product-action button {
    padding: 10px 23px;
    background-color: maroon;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    margin: 5px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
    min-height: 400px;
}

.product-container a {
    all: unset;

}

.product {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    overflow: hidden;
    padding: 15px;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Make it responsive */
@media (max-width: 1024px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .product-container {
        grid-template-columns: repeat(1, 1fr);
    }
}